# toxinet

./: toxinet.sln
MlTest/: Program.cs
ToxiNetTest/: Program.cs  ToxiNetTest.csproj
ToxinetTrain/: Comment.cs  CommentCleaned.cs  CommentPrediction.cs  Program.cs  ToxinetTrain.csproj
toxinet/: CommentCleaned.cs  CommentPrediction.cs  ToxiNet.cs  ToxiNetResult.cs  ToxicityType.cs  toxinet.csproj
